<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>暮夜所想分享的文章</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background: linear-gradient(
            rgb(11, 85, 224),
            rgb(8, 236, 209),
            rgb(15, 22, 165)
          )
          no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "思源黑体";
      }
      .background-img {
        padding: 0px;
        width: 100%;
        height: 150px;
        text-align: center;
      }
      img {
        margin: 0px;
        height: 150px;
      }
      .text-one {
        margin-top: 20px;
        line-height: 2;
      }
      .text-two {
        position: relative;
        left: 50px;
        margin-top: 50px;
        line-height: 2;
      }
      .t {
        padding-left: 50px;
      }
      .red {
        color: red;
      }
      .d {
        padding-left: 85px;
        font-size: 17px;
      }
      .m {
        padding-left: 100px;
      }
      @media (max-width: 300px) {
        .text-two {
          position: relative;
          left: 0px;
        }
        .m {
          padding-left: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background-img">
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2.huashi6.com%2Fimages%2Fresource%2Fp21549%2Ff47866919%2F2021%2F06%2F07%2F236929_82792961578.jpg%3FimageMogr2%2Fquality%2F75%2Finterlace%2F1%2Fthumbnail%2F700x%3E&refer=http%3A%2F%2Fimg2.huashi6.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1661761487&t=91fe05b3bb8a3ef5c342bb6519d0fe87"
        alt="🐱"
      />
    </div>
    <div class="text-one">
      <p>昨日之深渊，今日之浅谈。</p>
      <p>路虽远，行则将至。</p>
      <p>事虽难，作则可成。</p>
      <p class="t red">———永井荷风</p>
    </div>
    <div class="text-two">
      <p class="d red">译文</p>
      <p>无人问津也好，技不如人也罢，</p>
      <p>你都要试着安静下来，去做自己该做的事，</p>
      <p>而不是让内心烦躁焦虑毁掉你本就不多的热情和定力。</p>
      <p class="m red">——写于<time datetime="2022-06-17">6月17日</time>晚</p>
    </div>
    <audio
      autoplay="autoplay"
      loop="loop"
      preload="auto"
      src="http://wldss.cn/Music/4.mp3"
    ></audio>
  </body>
</html>
