<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background: linear-gradient(135deg, #02e8f9, #03a22b) no-repeat;
      }
      h3 {
        margin: 0 30px;
      }
      p {
        color: #cf0ae5;
        margin: 10px 0;
      }
      .others {
        color: #ba2f34;
        font-size: 18px;
      }
      .key {
        margin: 40px 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .images {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!--简单看了一下配色方法，链接为"https://www.jianshu.com/p/e71f99959340"-->
    <div class="images">
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202007%2F19%2F20200719183033_fismx.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1658482735&t=640c17490e96a6ac79cad6fe563e0815"
        alt=""
        width="80px"
      />
    </div>
    <div class="key">
      <h3>vscode 常用快捷键</h3>
      <p>ctrl+d 选择下一个相同的字符</p>
      <p>alt+鼠标左键 额外添加一个光标</p>
      <p>alt+shift+上下键 复制一行</p>
      <p>ctrl+z 撤销</p>
      <p>ctrl+s 保存</p>
    </div>
    <div class="images others">* 如果有其他好用的请一定要告诉我，谢谢!</div>
  </body>
</html>
